# TarotTourismDemo

./: README.md  TarotTourismDemo.sln
Tourism.Business/: Tourism.Business.csproj
Tourism.Business/Abstract/: IAgencyService.cs  IAgencyUserService.cs  IBackgroundThemeService.cs  IBedTypeService.cs  ICurrencyService.cs  ICustomerService.cs  IMainCategoryService.cs  IOperationPriceService.cs  IOperationService.cs  IOperatorService.cs  IOperatorUserRoleService.cs  IOperatorUserService.cs  IPreferenceService.cs  IReservationService.cs  IRoleService.cs  IRoomService.cs  ISubCategoryService.cs  IUserLevelService.cs
Tourism.Business/Abstract/Models/: ICustomerOperationService.cs  IDailySaleService.cs  IIncomeInformationService.cs  IOperationInformationService.cs  IOperationMainService.cs  IOperatorUserFullService.cs
Tourism.Business/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Tourism.Business/Concrete/: AgencyManager.cs  AgencyUserManager.cs  BackgroundThemeManager.cs  BedTypeManager.cs  CurrencyManager.cs  CustomerManager.cs  MainCategoryManager.cs  OperationManager.cs  OperationPriceManager.cs  OperatorManager.cs  OperatorUserManager.cs  OperatorUserRoleManager.cs  PreferenceManager.cs  ReservationManager.cs  RoleManager.cs  RoomManager.cs  SubCategoryManager.cs  UserLevelManager.cs
Tourism.Business/Concrete/Models/: CustomerOperationManager.cs  DailySaleManager.cs  IncomeInformationManager.cs  OperationInformationManager.cs  OperationMainManager.cs  OperatorUserFullManager.cs
Tourism.Business/DependencyResolvers/Ninject/: BusinessModule.cs  Instancefactory.cs
Tourism.Business/Utilites/: ValidationTool.cs
Tourism.Business/ValidationRules/FluentValidation/: CurrencyValidator.cs  MainCategoryValidator.cs  OperationValidator.cs  OperatorUserValidator.cs  SubCategoryValidator.cs
Tourism.Entities/: Tourism.Entities.csproj
Tourism.Entities/Abstract/: IEntity.cs
Tourism.Entities/Concrete/: Agency.cs  AgencyUser.cs  BackgroundTheme.cs  BedType.cs  Currency.cs  Customer.cs  MainCategory.cs  Operation.cs  OperationPrice.cs  Operator.cs  OperatorUser.cs  OperatorUserRole.cs  Preference.cs  Reservation.cs  Role.cs  Room.cs  SubCategory.cs  UserLevel.cs
Tourism.Entities/Models/: CustomerOperation.cs  DailySale.cs  IncomeInformation.cs  OperationInformation.cs  OperationMain.cs  OperatorUserFull.cs
Tourism.LoginPage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tourism.LoginPage.csproj
Tourism.LoginPage/Theme/: CloseButtonTheme.xaml  GeneralIconButtonTheme.xaml  GeneralTextboxTheme.xaml  LoginButtonTheme.xaml
Tourism.MainPage/: App.xaml  App.xaml.cs  Tourism.MainPage.csproj
Tourism.MainPage/Core/: ObservableObject.cs  RelayCommand.cs  Utilities.cs  ViewModel.cs
Tourism.MainPage/MVVM/View/: AddOperationView.xaml  AddOperationView.xaml.cs  CurrencyView.xaml  CurrencyView.xaml.cs  CurrencyWindow.xaml  CurrencyWindow.xaml.cs  CustomerOperationView.xaml  CustomerOperationView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DuplicateOperationView.xaml  DuplicateOperationView.xaml.cs  EmptyPageView.xaml  EmptyPageView.xaml.cs  GeneralIncomeOutgoingView.xaml  GeneralIncomeOutgoingView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainCategoryView.xaml  MainCategoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationView.xaml  OperationView.xaml.cs  OperatorUserView.xaml  OperatorUserView.xaml.cs  ReservationDetailView.xaml  ReservationDetailView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SubCategoryView.xaml  SubCategoryView.xaml.cs  UpdateOperationView.xaml  UpdateOperationView.xaml.cs
Tourism.MainPage/MVVM/View/Window/: CategoryWindow.xaml  CategoryWindow.xaml.cs  CurrencyWindow.xaml  CurrencyWindow.xaml.cs  LoginWindow.xaml  (+3 more)
Tourism.MainPage/MVVM/ViewModel/: AddOperationViewModel.cs  CurrencyViewModel.cs  CustomerOperationViewModel.cs  CustomerViewModel.cs  DuplicateOperationViewModel.cs  EmptyPageViewModel.cs  GeneralIncomeOutgoingViewModel.cs  GlobalViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainCategoryViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OperationViewModel.cs  OperatorUserViewModel.cs  ReservationDetailViewModel.cs  SettingsViewModel.cs  SubCategoryViewModel.cs  UpdateOperationViewModel.cs
Tourism.MainPage/Services/: NavigationService.cs
Tourism.MainPage/Services/Authentications/: Authenticator.cs  IAuthenticator.cs  User.cs
Tourism.MainPage/Theme/: CancelButtonTheme.xaml  ComboBoxWithTBoxTheme.xaml  ComboBoxWithTBoxToggleButtonTheme.xaml  GeneralCalendarTheme.xaml  GeneralCancelButtonTheme.xaml  GeneralDataGridRowTheme.xaml  GeneralDataGridTheme.xaml  GeneralDataGridWithoutAlternatingTheme.xaml  GeneralDatePickerTheme.xaml  GeneralEditToggleButtonTheme.xaml  GeneralIconButtonTheme.xaml  GeneralIconButtonThemeWithTrigger.xaml  GeneralIconToggleButtonTheme.xaml  GeneralModificationButtonTheme.xaml  GeneralSaveButtonTheme.xaml  GeneralScrollViewerTheme.xaml  GeneralTextboxTheme.xaml  GeneralToggleButtonTheme.xaml  GridEditButtonTheme.xaml  GridRelocateButtonTheme.xaml  InfoIconButtonTheme.xaml  RefreshAndBackButtonTheme.xaml  SaveButtonTheme.xaml  SearchTextboxTheme.xaml  TextBoxTheme.xaml  ToolsButtonTheme.xaml
Tourism.MainPage/Theme/CurrencyPage/: AddCurrencyButtonTheme.xaml  CancelCurrencyButtonTheme.xaml  CurrencyCloseButtonTheme.xaml  EditCurrencyButtonTheme.xaml  SaveCurrencyButtonTheme.xaml
Tourism.MainPage/Theme/LoginPage/: LoginButtonTheme.xaml
Tourism.MainPage/Theme/MainPage/: CloseButtonTheme.xaml  MenuButtoWithSubTheme.xaml  MenuButtonTheme.xaml  MenuButtonWithSecondSubTheme.xaml  MenuSecondSubButtonTheme.xaml  MenuSubButtonTheme.xaml  MinimizeButtonTheme.xaml  RestoreButtonTheme.xaml  SettingsButtonTheme.xaml
Tourism.MainPage/Theme/OperationPage/: ComboBoxTheme.xaml
Tourism.MainPage/Theme/OperatorUserPage/: AddNewUserTheme.xaml  UpdateUserButtonTheme.xaml
Tourism.MainPage/Theme/Tools/: ExcelButtonTheme.xaml  WordButtonTheme.xaml
Tourism.MainPage/Theme/UpdatePage/: CancelButtonTheme.xaml  EditButtonTheme.xaml  SaveButtonTheme.xaml  UpdateTextBoxTheme.xaml
(+60 files in other folders)
